<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Health Blog
  </title>
  <link rel="icon" href="files/favicon.ico" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/header2.css">
  <link rel="stylesheet" href="css/footer2.css">
  <link href="css/style2.css" type="text/css" rel="stylesheet">
</head>

<body style="direction: rtl;" class="ev-date">
  <div class="phoneBtnContainer">
    <div class="bluePhone">
      <div class=" phone-call cbh-phone cbh-green cbh-show ever-popup-btn cbh-static" id="clbh_phone_div">
        <div class="phoneJs">
          <div class="cbh-ph-circle"></div>
          <div class="cbh-ph-circle-fill"></div>
          <div class="cbh-ph-img-circle1"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="sazonov66_g9ysODlqt">

    <div class="wrapper">
      <div class="top-bg">
        <div class="top-head ctContent">
          <span class="date-0"></span>
          <div>
            <a href="#" class="but">
              Скидки
            </a>
            <a href="#">
              <img src="images/discount.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="kardineoNavBg ctContentFluid">

        <div class="kardineoNav ctContent">
          <a class="kardineoNav__logoBlock to_form" href="#">
            <img class="kardineoNav__logoImg" src="images/k7_ozdi-.png" alt="Headers" ct_dataimg="smallImg">

            <span>عالم الصحة</span>
          </a>

          <div class="kardineoNav__menuBlock">
            <ul class="kardineoNav__menu">
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">عن الشركة</a>
              </li>
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">تخصصات</a>
              </li>
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">شركاء</a>
              </li>
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">معلومات</a>
              </li>
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">نموذج</a>
              </li>
              <li class="kardineoNav__menuItem">
                <a class="kardineoNav__menuLink to_form" href="#">التواصل</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="socials-wrap">
        <div>
          <img src="images/free-icon-eye-158746.png" alt="">
          <span>
            19754
          </span>
        </div>
       

      </div>
    </div>
    <div class="dmavrodi_yjLIBb2Q">
      <div class="root_f21XaquIT">
        <div class="alex_zevsa_wcih4ECQW">
          <div class="zhanna_86_o5IKudBv">
            <div class="renul_seDwyoGn57">

              <h2 style="text-align: center;" class="heading">
                 لا يعرف الكثير من الرجال  كيفية التخلص من   التهاب البروستاتا! طبيب المسالك البولية الصيني الشهير البالغ من العمر 85 عاماً يكشف سر الشباب والصحة الجنسية! تجاهل  مشاكل البروستات يمكنها ان تؤدي إلى العجز الجنسي و منه  إلى السرطان!

              </h2>
              <h3> </h3>
              <div class="Genrik91_k2XdOzZlq1">
                <!-- <div class="doc inL_298556">
                  <div class="gelat_Bb6MhOHv">
                    <picture>
                      <img style="width: 400px; height: 340px; object-fit: cover;" src="images/babka.png" alt="imagem">
                    </picture>
                  </div>
                  <div class="doc-text">
                    <p>
                      <strong>Леа Лебрен</strong>


                      Не ожидала большого количества гостей на свой 93-й день рождения. Много лет она жила
                      одна. Единственная дочь этой женщины, Ева, умерла 16 лет назад. Внуки и правнуки живут далеко.

                    </p>
                    <p>
                      В свои 93 года Леа Лебрен чувствует себя очень молодой. Несколько лет назад ей удалось победить
                      боль в суставах, которая мучила ее 45 лет! Как ей это удалось? Своей тайной долгожительница
                      поделилась с нашим корреспондентом.

                    </p>
                  </div>
                  <div class="inL_852532"></div>
                </div> -->
                <img src="images/kitaec.jpg" alt="" class="cont-img">

                <p>
                  تمكن مراسلنا من مقابلة الطبيب . وأوضح البروفيسور تاناكا الطريقة المستخدمة في الصين وماذا سيحدث إذا تجاهل الرجل التهاب البروستاتا و ضعف الإنتصاب .



                </p>
                <p>
                  <b>المراسل: </b>مرحبًا، شكرًا لك على إتاحة الفرصة لمقابلتك. يعاني الآن 7 من كل 10 رجال تتراوح أعمارهم بين 40 و70 عامًا من مشاكل التهاب البروستاتا والضعف الجنسي.

                </p>

                <p>
                  من فضلك قل لي كيف يظهر التهاب البروستاتا وما هي الأعراض الأولى لالتهاب البروستاتا و الضعف الجنسي ؟ 



                </p>

                <p>
                  <b>البروفيسور تاناكا: </b> مرحبًا، لست بحاجة إلى تعليم طبي للتعرف على الأعراض الأولى لالتهاب البروستاتا!


                </p>
                <p>
                  هذه الأعراض أكثر شيوعًا بين الرجال الذين تتراوح أعمارهم بين 35 و 70 عامًا:


                </p>
                <style>
                  .danger ul {
                    list-style: none
                  }



                  ::-moz-focus-inner,
                  ::-moz-focus-outer {
                    border: 0;
                    padding: 0
                  }

                  :active,
                  :focus,
                  :hover,
                  :visited {
                    outline: 0 !important
                  }

                  ::-moz-focus-inner {
                    border: 0;
                    outline: 0
                  }


                  .danger__list {
                    margin: 0 auto
                  }

                  .danger__item {
                    position: relative;
                    padding: 10px 0 10px 60px;
                    margin-bottom: 10px;
                    font-weight: bold
                  }

                  .danger__item::before {
                    position: absolute;
                    content: '!';
                    width: 20px;
                    height: 20px;
                    left: 0;
                    top: 10px;
                    border: 3px solid #e94859;
                    border-radius: 50%;
                    color: #e94859;
                    font-size: 15px;
                    font-weight: 700;
                    text-align: center;
                  }

                  .danger__item::after {
                    position: absolute;
                    content: '';
                    width: 200px;
                    height: 1px;
                    left: 60px;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, .1)
                  }

                  .danger__item:nth-child(10) {
                    padding-bottom: 6px;
                    margin-bottom: 0
                  }

                  .danger__item:nth-child(10)::after {
                    display: none
                  }

                  .danger__info {
                    padding: 10px;
                    line-height: 1.2;
                    background-color: #ffe5e8;
                    border-radius: 10px;
                    text-align: center
                  }

                  @media (max-width: 600px) {

                    .danger__item::before {

                      width: 20px;
                      height: 20px;

                      border: 2px solid #e94859;
                      top: 10px;
                      font-size: 14px;
                    }

                    .danger__item {
                      position: relative;
                      padding: 10px 0 10px 35px;
                      margin-bottom: 10px;
                      margin-left: 0;
                      font-size: 16px;
                    }

                    .danger__list {
                      width: auto;
                    }

                    .danger__item::after {

                      width: 120px;
                    }
                  }

                  @media screen and (min-width:640px) {

                    .danger__list {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      flex-direction: column;

                      -webkit-box-pack: justify;
                      -ms-flex-pack: justify;
                      justify-content: space-between
                    }



                    .danger__item:nth-child(9) {
                      padding-bottom: 6px;
                      margin-bottom: 0
                    }

                    .danger__item:nth-child(9)::after {
                      display: none
                    }

                    .danger__info {
                      padding: 20px;
                      font-size: 22px
                    }
                  }

                  @media screen and (min-width:1024px) {


                    .danger .container {
                      padding-bottom: 0
                    }

                    .danger__wrapper {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex
                    }

                    .danger__wrapper--left {
                      width: 625px;
                      -ms-flex-negative: 0;
                      flex-shrink: 0
                    }

                    .danger__info {
                      text-align: left
                    }

                    .danger__info {
                      margin-right: 25px
                    }

                    .danger__item {
                      padding: 15px 0 15px 35px
                    }
                  }

                  @media screen and (min-width:1220px) {


                    .danger {
                      overflow: hidden
                    }

                    .danger .container {
                      padding-top: 70px
                    }



                    .danger__item {
                      padding-bottom: 10px;
                      margin-bottom: 15px
                    }

                    .danger__info {
                      padding: 25px 30px;
                      font-size: 25px;
                      line-height: 30px
                    }
                  }
                </style>
                <style>
                  .danger.w .danger__wrapper--left {
                    width: 100%;
                    max-width: 100%;
                  }
                </style>
                <div class="danger__wrapper">
                  <div class="danger__wrapper--left">
                    <ul class="danger__list">
                      <li class="danger__item">
                        الرغبة المتكررة في التبول.


                      </li>
                      <li class="danger__item">
                        انخفاض الفاعلية (ضعف الانتصاب)

                      </li>
                      <li class="danger__item">
                        مشاكل في التبول.

                      </li>
                      <li class="danger__item">
                        عدم الراحة أو الألم في الفخذ والفخذين.

                      </li>
                    </ul>
                  </div>
                </div>


                <p>
                  في المرحلة الأولية، قد لا يظهر التهاب البروستاتا عمليا، ولكن انخفاض مستوى الفاعلية وحدوث مشاكل في التبول هي العلامات الأولى لبداية المشكلة . الشيء الأكثر أهمية هو عدم تأجيله إلى وقت لاحق أو تجاهله ! العجز الجنسي ليس النتيجة الأكثر ضررا لهذا المشكلة . والأخطر من ذلك هو تكوين ورم غدي - ورم البروستاتا، والذي يؤدي في أغلب الأحيان إلى سرطان البروستاتا.



                </p>
                <p>
                  وبالتالي فإن مشاكل  البروستاتا لدى الرجال ترتبط بعدد من المخاطر، أهمها:



                </p>
                <h2 class="mtb">
                  العجز الجنسي - ورم البروستاتا الحميد - سرطان البروستاتا - الموت أو الإعاقة


                </h2>
                <img src="images/image5.png" alt="" class="cont-img" style="max-width: 450px;">
                <p style="max-width: 450px; width: 100%; margin: 0 auto 15px; text-align: center; ">
                  <em>
                    هذا ما يبدو عليه سرطان البروستاتا بالموجات فوق الصوتية، والذي يؤثر عاجلاً أم آجلاً على جميع الرجال العاجزين جنسياً.


                  </em>
                </p>


                <p>
                  يحدث العجز الجنسي في 100٪ من الحالات، أي في كل رجل مصاب بالتهاب البروستاتا. بالنسبة للبعض، يحدث ذلك مبكرًا، وبالنسبة للآخرين لاحقًا، لكنه يحدث دائمًا.



                </p>


                <p>
                  يحدث سرطان البروستاتا في المراحل المتأخرة من التهاب البروستاتا، ولكن حدوثه مبكرًا ليس أمرًا غير شائع. فالرجال الذين لا يحاولون التخلص من  التهاب البروستاتا ويتعايشون معه هم في الواقع “يلعبون بالنار”. إذا كنت تريد أن تعيش حياة طويلة وتتمتع بانتصاب جيد، فيجب عليك التخلص من  التهاب البروستاتا. ولا يمكن تأجيل هذا إلى وقت لاحق.



                </p>


                <p>
                  المشكلة هي أن معظم المصابين  يرفضون ببساطة الرعاية الطبية. بعض الناس لا يعتقدون أن الأمر خطير ويشعرون بالخجل. ونتيجة لذلك، يتجاهل المصابين  المشكلة  ببساطة. وإذا طلبوا المساعدة، فعادة ما يكون ذلك بعد فوات الأوان ويبدأ الورم السرطاني في النمو.



                </p>
                <p>
                  <b>المراسل: </b>  كيف يحدث التهاب البروستاتا وما علاقته بالضعف الجنسي ؟ 

                </p>
                <p>
                  <b>البروفيسور تاناكا: </b>مع تقدم العمر، تصبح أوعية الجهاز البولي التناسلي مسدودة، وتفقد مرونتها وتوفر تغذية أقل للأعضاء. في نهاية المطاف، يتم تعطيل إمدادات الأكسجين والمواد المغذية إلى الدم، وكذلك إزالة ثاني أكسيد الكربون والمنتجات الأيضية من الأعضاء الداخلية. ونتيجة لذلك، لوحظ ركود إفراز البروستاتا (سائل خاص في البروستاتا). تبدأ البروستاتا بالالتهاب وبدون علاج في الوقت المناسب يتشكل الورم الحميد.

                </p>
                <p>
                  <b>المراسل: </b> ما هي المضاعفات التي يسببها ركود إفرازات البروستاتا؟

                </p>
                <p>
                  <b>البروفيسور تاناكا:  </b>
                </p>
                <style>
                  .opacity {
                    -moz-transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    -ms-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                    opacity: 1;
                    filter: alpha(opacity=100);
                  }

                  .opacity:hover {
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                  }

                  .left-img-box {
                    float: left;
                    padding: 2%;
                    background: #ffeca6;
                    border: 1px solid red;
                    color: #000;
                    margin-top: 10px;
                    margin-bottom: 10px;
                  }

                  .left-img-box img {
                    float: left;
                    margin-right: 20px;
                    width: 100%;
                    height: auto;
                    max-width: 350px !important;
                  }

                  #product-block {
                    background-image: url("images/prod.png");
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 388px;
                    width: 100% !important;
                    display: block;
                    margin: 0px 0px 0px 0px !important;
                    margin: 0 !important;
                    /* margin: 0 0 0 -10% !important;*/
                    background-size: auto 100%;
                    text-align: center;
                  }

                  #product-block .plashka2-t {
                    color: #fff915;
                    font-size: 20px;
                    line-height: 25px;
                  }

                  #product-block .plashka2 b {
                    text-shadow: 1px 1px 2px #373838;
                  }

                  #product-block .plashka2 {
                    position: absolute;
                    background: url("") center center no-repeat;
                    background-size: 190px 262px;
                    width: 190px !important;
                    height: 138px;
                    padding: 144px 30px 0 0;
                    line-height: 22px;
                    text-align: center;
                    font-size: 17px;
                    color: #fff;
                    margin: 48px 0 0 -10px !important;
                    font-family: 'Roboto', sans-serif;
                    box-sizing: content-box;
                    z-index: 5;
                  }

                  @media screen and (max-width: 767px) {
                    #product-block {
                      width: 100% !important;
                      height: 224px !important;
                      margin: 0 !important;
                      /* margin: 0 0 0 -10% !important;*/
                    }

                    #product-block .plashka2 {
                      background-size: 135px 188px;
                      width: 110px !important;
                      height: 98px;
                      padding: 95px 25px 0 0;
                      line-height: 16px;
                      font-size: 13px;
                      margin: 15px 0 0 0px !important;
                    }

                    #product-block .plashka2-t {
                      font-size: 14px;
                    }
                  }

                  @media screen and (max-width: 720px) {
                    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
                      text-align: center
                    }

                    .left-img-box img {
                      float: none;
                      margin-right: 0;
                      margin: 15px auto;
                      display: block;

                    }
                  }

                  @media screen and (max-width: 200px) {
                    #product-block .plashka2 {
                      display: none;
                    }
                  }
                </style>
                <div class="left-img-box">
                  <p>
                    <img alt="" src="images/image8.jpg" style="width:100%">
                    <strong>
                      <span style="font-family:Arial,Helvetica,sans-serif">


                        التهاب البروستاتا هو مشكلة  تصيب 85% من الرجال فوق سن 40 عامًا.



                      </span>
                    </strong>
                  </p>
                </div>
                <div class="left-img-box">
                  <p>
                    <img alt="" src="images/image2.jpg" style="width:100%">
                    <strong>
                      <span style="font-family:Arial,Helvetica,sans-serif">
                        الورم الحميد في البروستاتا هو المضاعفات التالية بعد التهاب البروستاتا. وفي 47% من الحالات يؤدي ذلك إلى تكوين ورم سرطاني في البروستاتا.





                      </span>
                    </strong>
                  </p>
                </div>
                <div class="left-img-box">
                  <p>
                    <img alt="" src="images/image6.jpg" style="width:100%">
                    <strong>
                      <span style="font-family:Arial,Helvetica,sans-serif">

                        يحدث التهاب البربخ (التهاب مؤلم في الخصيتين) عندما تنتشر العدوى من البروستاتا الملتهبة.





                      </span>
                    </strong>
                  </p>
                </div>

                <p>
                  لا يمكن تجنب هذه المضاعفات إذا ترك التهاب البروستاتا دون اهتمام ! في <span style="color: red;">الجزائر</span>  واحد من كل رجلين  يزيد عمرهما عن 40 عامًا يعانون من التهاب البروستاتا. متخصصين  المسالك البولية يعرفون هذا.


                </p>

                <p>
                  بدلا من ذلك، يتم وصف المضادات الحيوية، وتدليك البروستاتا المباشر لالتهاب البروستاتا، وحتى المنتجات  الهرمونية . على الرغم من أنهم يفهمون أن هذا تأثير مؤقت. وينظف الأوعية الدموية لفترة قصيرة



                </p>

                <p>
                  <b>المراسل: </b> بماذا يمكنك أن توصي الرجال في الجزائر  المصابين بالتهاب البروستاتا وهل يمكن أن تخبرنا كيف يتم التخلص من  التهاب البروستاتا في الصين؟ 

                </p>
                <p>
                  <b>البروفيسور تاناكا: </b> منذ 7 سنوات، يستخدم الرجال في الصين <a href="#" class="linkc">[RHINOXX]</a> ، وهو مكمل غذائي  يمكنه مساعدتك على التخلص من  التهاب البروستاتا المزمن وتحسين الصحة الجنسية للذكور خلال 2-3 أسابيع من الاستخدام المنتظم للمكمل الغذائي . سيكون التأثير ملحوظًا بالفعل في الأيام 1-3 من تناول المنتج . وأود أيضًا أن أؤكد على أن هذا المنتج  لا يحتوي على مواد صناعية، بل يحتوي فقط على مستخلصات نباتية عالية التركيز مفيدة للجسم الذكري و هي طبيعية 100% ، لذا فهو ليس ضارًا فحسب، بل مفيد جدًا أيضًا. وبحسب معارفي القدامى، لا يزال المصابين  يأتون إليّ، بما في ذلك اللذين يعانون من  التهاب البروستاتا، ومؤخرًا كنت أنصح  بهذا المنتج  فقط لأنه الأكثر فعالية من حيث السعر والتأثير. يحظى هذا المكمل الغذائي  بشعبية كبيرة في جميع أنحاء العالم، .


                </p>


                <!-- <p
                  style="margin: 25px 0; padding: 10px; background-color: rgba(92, 255, 47, 0.292); font-weight: bold;">
                  Нашей редакции удалось связаться с доктором Паскалем!
                </p> -->

                <p>
                  <b>المراسل: </b> كيف يؤثر هذا المكمل الغذائي  على الجسم؟


                </p>
                <p>
                  <b> البروفيسور تاناكا: </b> <a href="#" class="linkc">[RHINOXX]</a> بسبب تركيبته من مستخلصات نباتية عالية التركيز فإنه يساعدك على التخلص من  التهاب البروستاتا بشكل شامل. له تأثير هائل على الجهاز البولي التناسلي الذكري بأكمله. ببساطة، بعد تناول هذا المنتج.  يعود جسم الذكر إلى مستوى الرجل البالغ من العمر 25 عامًا. علاوة على ذلك، هناك زيادة  كبيرة في الفاعلية الجنسية  وزيادة في مدة الجماع.


                </p>
                <p>
                  <b>المراسل: </b> كيف يمكن للرجال  في  الجزائر  أن يحصلون  على فرصة شراء <a href="#" class="linkc">[RHINOXX]</a>؟

                </p>
                <p>
                  <b>البروفيسور تاناكا: </b> <a href="#" class="linkc">[RHINOXX]</a>متاح حاليًا للطلب فقط عن طريق الانترنت عن طريق ملئ نموذج الطلب الرسمي مباشرةً للشركة المصنعة و <span style="color: red;">سوف نضعه لكم بالأسفل</span>  . أفضل شيئ في مصنعي هذا المنتج انهم  لا تحركهم الرغبة في الربح. بل يريدون  فقط أن يجعلوا  هذا المنتج  متاحًا لجميع السكان. ولذلك يبيعونه بتخفيض كبير لجميع الجزائريين  و يعوضون الفارق من خلال التصدير. .

                </p>
                <p>
                  حاليًا، بالتعاون مع الشركة المصنعة للمنتج في الجزائر ، نقوم بتنظيم برنامج تفضيلي للرجال في   الجزائر  حيث يمكنك المشاركة في فرصة شراء المنتج  بتخفيض يصل إلى 65% 



                </p>

                <style>
                  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


                  .section-product-warning * {
                    font-family: 'Montserrat', sans-serif;

                  }

                  .warning {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    border: 0.3px solid #000530;
                    border-radius: 2px;
                    background: linear-gradient(142.75deg, #fce376 -11.7%, #fce479 11.09%, #fde681 25.06%, #feeb8f 36.64%, #fff0a0 45.29%, #bc6d00 193.23%) top center;
                    max-width: 900px;
                    width: 100%;
                    margin: 0 auto;
                    padding: 12px 14px;
                    box-sizing: border-box;
                  }

                  .inL_934306 {
                    font-weight: bold;
                    color: rgb(171, 0, 0);
                    font-size: 30px;
                  }

                  .warning>img {
                    width: 92px;
                    height: 86px;
                    animation: pulse-triangle 2s infinite;
                  }

                  .warning-text {
                    text-align: center;
                    margin: 0 0 5px;
                    line-height: 1.2em;
                  }

                  .warning-text>strong {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: 600;
                  }


                  @keyframes pulse-triangle {
                    0% {
                      transform: scale(0.9);


                    }

                    70% {
                      transform: scale(1);


                    }

                    100% {
                      transform: scale(0.9);


                    }
                  }
                </style>
                <div class="section-product-warning warning inL_596390">
                  <!--ELEM-9-warning-text-1-->
                  <img src="images/warning.svg" class="warning-img" alt="warning">
                  <p class="warning-text" style="text-align: center;"> <strong class="primary inL_934306">
                     كمية العبوات محدودة ! 
                    </strong>


                  </p>
                  <p>
                    أظهر المكمل الغذائي  [RHINOXX] انه الحل الأفضل للتخلص من إلتهاب البروستاتا والوقاية من سرطان البروستاتا بنتائج مبهرة. لقد حان الوقت الآن لاستخدام إمكاناته الكاملة، خاصة في <span style="color: rgb(166, 6, 6); font-weight: bold" class="month">ابريل</span> عندما تكون الظروف المناخية أكثر ملاءمة لاستخدامه في توقعات البيئة في الجزائر .
                  </p>

                  <p>
                    الدفعة التالية من العبوات المباعة بسعر التخفيض  متوقع ان تكون <span style="color: rgb(166, 6, 6); font-weight: bold">
                      خلال 10 أشهر</span>فقط ! لا تفوت فرصة تجربة منتج يساعدك على التخلص من التهاب البروستاتا ومنع تطور سرطان البروستاتا، مما يضمن قوة الرجل وصحته!
                  </p>
                </div>





                <span id="target"></span>
                <div class="main_container">
                  <!--F-7-->
                  <h3 style="text-align: center;">
                    كل ما عليك هو ملء نموذج الطلب بالأسفل و سوف يقوم مختص من الشركة المصنعة بالإتصال بك و توصيل المنتج حتى باب منزلك و لا تنسى ان <span style="color: red;">الدفع عند الإستلام </span>
                  </h3>
                  <div class="order_block__wrapper">
                    <div class="prod_img_wrapper">
                      <div class="priceс">
                        <span class="discountс">
                          <span>
                            <span>تخفيض!
                            </span>
                          </span>
                        </span>
                        <div class="price-block price-block--active price-block__1">
                          <s>
                            <span class="js_old_price price_old x_currency_old">
                              <span>
                                <span>17000 DZD</span>
                              </span>
                            </span>
                          </s>
                          <b class="new_price js_new_price price_main">
                            <span class="x_currency">
                              <span>
                                <span>5990 DZD</span>
                              </span>
                            </span>
                          </b>
                        </div>
                      </div>
                      <p style="text-align: center;">
                        عند شرائك دورة RHINOXX
                      </p>
                      <img class="prod_img b-lazy" src="images/product.png" style="max-width: 250px; margin: 0 auto" />
                    </div>
                    <form class="form form_order" id="order_form" method="post" action="order.php">
                      <p class="order_block__quantity" style="text-align: center;">
                        <span>تبقى </span>
                        <span class="order_block__quantity-left order_block__quantity-left-wiggle"
                          id="countdown">18</span>
                        <span> عبوة </span>
                      </p>

                      <label for="name" style="font-weight: 700; font-size: 20px; color: red">
                        <span style="text-transform: uppercase">أدخل إسمك هنا </span>
                      </label>
                      <input class="form__input set_required" name="name" placeholder="أدخل إسمك هنا" type="text"
                        maxlength="100" required="" />

                      <label for="phone" style="font-weight: 700; font-size: 20px; color: red">
                        <span style="text-transform: uppercase">أدخل رقم هاتفك هنا  </span>
                      </label>
                      <input class="form__input" name="phone" placeholder=" أدخل رقم هاتفك هنا " type="tel" required=""
                        minlength="5" />

                      <button class="pulse-button-wrapper js_submit" type="submit">
                        <span class="pulse-button">
                          <span>
                            <span>إتمام الطلب بتخفيض 65% </span>
                          </span>
                        </span>
                      </button>

                      <p style="
                            color: #4cad0e;
                            font-size: 16px;
                            font-weight: bold;
                            margin-top: 15px;
                            text-align: center;
                          ">
                        <span>
                          <span>* يتم إرسال بياناتك مباشرة إلى الشركات المصنعة. لا أحد لديه حق الوصول إلى البيانات الخاصة بك.

                          </span>
                          <!-- <span>Никто другой не имеет доступа к вашим данным.</span> -->
                        </span>
                      </p>
                     
                    </form>
                  </div>
                </div>




              </div>
              <div class="vk-container">
                <div class="vk-header">
                  <div class="vk-logo"></div>
                  <div class="vk-header-text">
                    <span class="comment-count">التعليقات :  </span> </div>
                </div>

                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m2.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name"> جمال
                  </div>
                  <div class="vk-comment-text">
                    <p>
                      شريتو هاد مكمل ،بزاف هايل ،ننصحكم به👍




                    </p>

                  </div>
                  <div class="vk-comment-date date-5">13.04.2024</div>
                </div>
                <div class="vk-comment sub">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m3.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    شوقي </div>
                  <div class="vk-comment-text">
                    <p>
                      رينو ا نقضلي زواجي،راني فرحان بزاف كي لقيت هاد منتوج




                    </p>
                  </div>
                  <div class="vk-comment-date date-5">13.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/w1.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    محمد </div>
                  <div class="vk-comment-text">
                    <p>
                      سيييت شحال من حاجة،مي رينوووو مكاش كما هو،فوووور يعطكم صحا👌




                    </p>
                    <img src="images/live1.jpg" loading="lazy"
                      style="margin: 10px 0 0;display: block; max-width: 200px; width: 100%; border-radius: 8px;"
                      alt="">
                  </div>
                  <div class="vk-comment-date date-4">14.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m4.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    خليل
 </div>
                  <div class="vk-comment-text">
                    <p>
                      عندي شهاز ملي شريتو ،قوووووة ،فووور هدا منتج ،مستنيش نتائج كما هك👍💪




                    </p>
                  </div>
                  <div class="vk-comment-date date-4">14.04.2024</div>
                </div>
                <div class="vk-comment sub">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m5.jpeg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    فرحان </div>
                  <div class="vk-comment-text">
                    <p>
                      انا كمنديتو بارح مزال ملحقنيش،انشاء لله اليوم الحقولي امانتي .





                    </p>
                  </div>
                  <div class="vk-comment-date date-4">14.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/w2.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    مصطفى </div>
                  <div class="vk-comment-text">
                    <p>
                      هذا مكمل بزاااف هايل ،سيينا انا و رجلي شحال من حاجة مي بلا فائدة ،مي كي سيينا RHINOXX حاجا وحدخرا كامل هدا tooooop مكاش كما رينو👍




                    </p>

                  </div>
                  <div class="vk-comment-date date-3">15.04.2024</div>
                </div>
                <div class="vk-comment sub">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/user_no_foto.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name">
                    عبد الخالق  </div>
                  <div class="vk-comment-text">
                    <p>
                      هذا مكمل عاوني نتخلص من بروستات ،كنت نسوووفري مي دوك الحمد لله،تهنت من هذا مشكل RHINOXX حل مشاكلي في شهرين، والآن أصبح قضيبي 19.2 سم :)






                    </p>

                  </div>
                  <div class="vk-comment-date date-3">15.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m6.jpeg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name"> شفيق </div>
                  <div class="vk-comment-text">
                    <p>
                      سييت شحال من منتوج مي عاوني غير RHINOXX



                    </p>
                    <img src="images/live2.jpg" loading="lazy"
                      style="margin: 10px 0 0;display: block; max-width: 200px; width: 100%; border-radius: 8px;"
                      alt="">
                  </div>
                  <div class="vk-comment-date date-3">15.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m7.jpeg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name"> أسـامة </div>
                  <div class="vk-comment-text">
                    <p>
                      تهنييت من مشكل بروستات كنت نعاني دوك حمدالله ننصحكم بيه متندموش عليه منتوج طبيعي 100%


                    </p>
                  </div>
                  <div class="vk-comment-date date-3">15.04.2024</div>
                </div>
                <div class="vk-comment">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/m8.jpeg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name"> ظافر </div>
                  <div class="vk-comment-text">
                    <p>
                      راني فرحان بزاف كي عودت وليت بقوتي بالفضل RHINOXX تهنيت من مشاكل بروستات 🔋💪


                    </p>
                  </div>
                  <div class="vk-comment-date date-1">17.04.2024</div>
                </div>

                <div class="vk-comment clone" style="display: none;">
                  <div class="vk-avatar">
                    <picture>
                      <img loading="lazy" src="images/user_no_foto.jpg" alt="imagem">
                    </picture>
                  </div>
                  <div class="vk-comment-name"> </div>
                  <div class="vk-comment-text">
                    <p>


                    </p>
                  </div>
                  <div class="vk-comment-date date-3">15.04.2024</div>
                </div>

                <!-- NEW -->


              </div>
              <form id="commentsyou" name="comment"
                style="width: 100%;max-width: 650px; margin: 20px 0;font-family: Montserrat;">
                <p>
                  <input
                    style=" font-family: inherit;font-size: 17px;border-radius: 20px; width: 100%; padding: 10px; background: #f0f2f5; border: none;"
                    type="text" id="namecomments" class="commfb" name="namescomm" placeholder="الإسم" required="">
                </p>
                <p style="margin-bottom: 10px;">
                  <br>
                  <input type="text"
                    style=" font-family: inherit;font-size: 17px;border-radius: 20px; width: 100%; padding: 10px 10px 30px; background: #f0f2f5; border: none;"
                    name="textcomment" id="textcomments" class="commfb" required="" placeholder="تعليقك">
                </p>
                <p>
                  <input
                    style="cursor: pointer;border-radius: 5px; padding: 10px; background: #50688f; color: #fff; font-weight: bold; outline: none !important; box-shadow: none; border: none !important;"
                    type="submit" class="cobot" value="إرسال">
                </p>
              </form>
             
            </div>
            <div style="padding: 0;" class="ev-footer create_rom_footer">
              <div class="ev-footer__logo"></div> <a class="ev-footer__link" style="display: none" href="#"> سياسة الخصوصية </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 20px 0;">
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">

            <div class="col-lg-10">
              <div class="footer-nav">
                <div class="footer-brand"> <a class="kardineoNav__logoBlock to_form" href="#">
                    <img class="kardineoNav__logoImg" src="images/k7_ozdi-.png" alt="Headers" ct_dataimg="smallImg">

                  </a>
                </div>
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">About</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Typography</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacts</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </footer>
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><a href="privacy.html" style="color: black;" target="_blank">Privacy Policy</a></p>
          <p class="rights"><span>©&nbsp;</span><span class="copyright-year">2024</span> All Rights Reserved</p>
        </div>
      </section>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script>
    function getURLParameter(name) {
      return decodeURI(
        (RegExp(name + '=' + '(.*?)(&|$)').exec(location.search) || [, null])[1] || ''
      );
    }
    document.addEventListener("DOMContentLoaded", function (event) {
      var fbp = getURLParameter('fbp');
      if (fbp != "") {
        var hide_input = document.createElement('input');
        hide_input.setAttribute('name', 'fbp');
        hide_input.setAttribute('type', 'hidden');
        hide_input.value = fbp;
        var forms = document.querySelectorAll('form');
        forms.forEach(function (element) {
          var input = element.querySelector('input[name=fbp]');
          if (input) {
            console.log('change value');
            input.value = subid;
          } else {
            console.log('add input');
            var input_clone = hide_input.cloneNode();
            element.append(input_clone);
          }
        });
      }
    });
  </script>
  <script src="postDate.js"></script>
  <!-- Code injected by live-server -->

  <script>
    var months1 = [
      "يناير",
      "فبراير",
      "مارس",
      "ابريل",
      "مايو",
      "يونيو",
      "يوليو",
      "اغسطس",
      "سبتمبر",
      "اكتوبر",
      "نوفمبر",
      "ديسمبر"
    ];


    document.querySelectorAll('.month').forEach(m => {
      m.innerText = month();
    });

    document.querySelectorAll('.month-1').forEach(m => {
      m.innerText = month(1);
    });

    function month(e) {
      var t = new Date;
      if (e) {
        return months1[t.getMonth() + 1] ? months1[t.getMonth() + 1] : months1[0];
      }
      return months1[t.getMonth()];
    }
  </script>
  <script>
    document.querySelector('#commentsyou').addEventListener('submit', (e) => {
      e.preventDefault();

      const name = e.target.elements.namescomm.value;
      const textComment = e.target.elements.textcomment.value;

      const obj = `${name}]${textComment}`
      const clone = document.querySelector('.clone').cloneNode(true);
      clone.style.display = 'block';
      clone.querySelector('.vk-comment-name').innerHTML = name;
      clone.querySelector('.vk-comment-text').innerHTML = textComment;


      localStorage.setItem('ghfgberteytff', (localStorage.getItem('ghfgberteytff') ||
        '') + '999' + obj);

      document.querySelector('.vk-container').appendChild(clone);
      document.querySelector('#commentsyou').reset();

      return false;
    });

    const oldComments = localStorage.getItem('ghfgberteytff') || '';

    if (oldComments) {
      const a = oldComments.split('999');
      a.forEach(comm => {
        if (comm.length) {
          const clone = document.querySelector('.clone').cloneNode(true);
          clone.style.display = 'block';
          clone.querySelector('.vk-comment-name').innerHTML = comm.split(']')[0];
          clone.querySelector('.vk-comment-text').innerHTML = comm.split(']')[1];
          document.querySelector('.vk-container').appendChild(clone);
        }

      });
    }
  </script>
  <script>
    const btn = document.querySelectorAll('a[href*="#"], .phoneBtnContainer');

    for (let btns of btn) {
      btns.addEventListener("click", function (e) {
        e.preventDefault();
        document.getElementById("target").scrollIntoView({
          behavior: "smooth",
          block: "start",
        });
      });
    }
  </script>
</body>

</html>